<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/BeAll.css">
  <title>ADD/EDIT/REGISTER</title>
</head>

<body>
  <h1>Registration - ADD/EDIT/REGISTER ACCOUNTS</h1>
    <br />
	<br />
	
	 <form action='/addEditRegister' method="GET">
	 	<table>
	      <tr>
	          <td>
	            <button type="button" name="adminEdit"></button> ADMIN - EDIT ACCOUNT REGISTRY 
	          </td>
	      </tr>
	      <tr>
	          <td>
	            <button type="button" name="instructorEdit"></button> INSTRUCTOR - REGISTER/EDIT ACCOUNTS
	          </td>
	      </tr>
	      <tr>
	      	<td>
	      	  <button type="button" name="studentEdit"></button> STUDENT - REGISTER/EDIT ACCOUNT
	      	</td>
	      </tr>
	    </table>
	  </form>
</body>
</html>




