<!DOCTYPE html>
<html>
	<head>
		<title>  Login </title>
		<link type="text/css" rel="stylesheet" href="/css/BeAll.css">
	</head>

	<body>
		<h1 id="SysName">By Default</h1>
		

		<div id="container">  
			<h1 id ="title"> Sign In </h1>
			<form action="/homepage" method="POST">
				<label for="username">Username:</label><br>
				<input type="text" id="login" name="username"><br>
				<label for="password">Password:</label><br>
				<input type="password" id="login" name="password">
				<div id="lower">
					<input type="submit" id="loginSubmit" value="Login">
				</div><!--/ lower-->
			</form>
		</div>
<form action ="/faq" method="get">
<button type ='submit'id ="button"> FAQ </button> </form>
	</body>
</html>