<head>
  
  <title>
  View classes</title>
<link href="/css/beAll.css"  rel="stylesheet" type="text/css"/>


</head>
<body>
  
	<h1 id="SysName">By Default</h1>
	<div class="bannerArea">
             <!--<img class="bannerImage"src="banner.png" alt="System Name">-->
        
        <form action='/logout' method='GET'><input type="submit" value="Log In"></form>
        <form {{homeargs}} method='GET'><input type="submit" value="Home"></form>
            </div>


<form action='/faq' method = 'POST'>
<select name="Class">

      {% for c in class%}
      <option value="{{c.classname}}">{{c.classname}} </option>
	
      {%endfor%}
</select>

<input type = 'submit' value='View FAQ'/>
</form>

</body>