<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h1,h2,h3 { text-align: center; }

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
footer {
	position: relative;
	bottom: 0px;
}
</style>

<h1>Personal Account</h1>
<h2>Edit Personal Data</h2>
<h3>{{ user }}</h3>

</head>
<body>

<form action='/editpersonalinformation' method='POST'>
<table>
  <tr>
    <th>Account Type</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Address</th>
    <th>Password</th>
  </tr>
  <tr>
    <td>{{ accounttype }}</td>
    <td><input type="text" name="firstName" value='{{firstname}}' autofocus></td>
    <td><input type="text" name="lastName" value='{{lastname}}'></td>
    <td>{{ email }}</td>
    <td><input type="text" name="passWord" value='{{password}}'></td>
  </tr>
</table>
	<input type='submit' value="SUBMIT CHANGES">
</form>

<br><br>

<form action='/registrationhomepage'>
	<input type="submit" value="HOME"><strong>Return to Account Administration, main page</strong>
</form>
<br><br><br><br>
</body>
<footer><p>Note: Please retain for your records: Password information necessary for the users' initial login.</p></footer>
</html>
