<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<title>Edit Class</title>
<h1><strong>Edit Class Members</strong></h1>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h1 {
	border: 4px solid black;
	padding: 8px;
	width: 98%;
	text-align: center;
	background-color: lightgray;
}

td, th, table, caption {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}
caption {
	font-size: 125%;
	background-color: lightblue;
	border: 3px solid black;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>

{% if nextAction == 'show classlist' %}
	<form action='/editreviewstudents' method="POST">
		<p><strong>Choose Class To Review</strong></p>
		{% for class in classes %}
			<input type = "radio" name='selection' value='{{class.classname}}'>{{class.classname}}</input>
			<br>
		{% endfor %}
		<input type='submit' value='SUBMIT'/>
	</form>
{% endif %}

{% if nextAction == 'show students in class' %}
	<form action='/displaystudents' method='POST'>
		<p><strong>Class: {{class.classname}}</strong></p>
		<br>
		<table>
		<caption><strong>Choose Class Member to Edit</strong></caption>
		<tr>
			<th>Selection</th>
			<th>Last Name</th>
			<th>First Name</th>
			<th>Account Type</th>
			{% for user in users %}
			{% if user.accounttype == 'student' or user.accounttype == 'instructor' %}
		</tr>
		<tr>
			<td><input type='radio' name='userSelection' value='{{user.username}}'/></td>
			<td>{{user.lastname}}</td>
			<td>{{user.firstname}}</td> 
			<td>{{user.accounttype}}</td>
		</tr>
			{% endif %}
			{% endfor %}
		</table>
		<input type='submit' value='SUBMIT'/>
	</form>
{% endif %}

{% if nextAction == 'show student data' %}
<form action='/savedata' method='POST'>
<table>
  <caption>Personal Data for user: <strong>{{userChosen.email}}</strong></caption>
  <tr>
    <th>Account Type</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Address</th>
    <th>Password</th>
  </tr>
  <tr>
    <td>{{ userChosen.accounttype }}</td>
    <td><input type="text" name="firstName" value='{{userChosen.firstname}}' autofocus></td>
    <td><input type="text" name="lastName" value='{{userChosen.lastname}}'></td>
    <td>{{ userChosen.email }}</td>
    <td><input type="text" name="passWord" value='{{userChosen.password}}'></td>
  </tr>
</table>
	<input type='submit' value="SUBMIT CHANGES">
</form>
{% endif %}





<form action='/registrationhomepage'>
	<input type='submit' value='Home, Account Administration'>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<title>Edit Class</title>
<h1><strong>Edit Class Members</strong></h1>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h1 {
	border: 4px solid black;
	padding: 8px;
	width: 98%;
	text-align: center;
	background-color: lightgray;
}

td, th, table, caption {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}
caption {
	font-size: 125%;
	background-color: lightblue;
	border: 3px solid black;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>

{% if nextAction == 'show classlist' %}
	<form action='/editreviewstudents' method="POST">
		<p><strong>Choose Class To Review</strong></p>
		{% for class in classes %}
			<input type = "radio" name='selection' value='{{class.classname}}'>{{class.classname}}</input>
			<br>
		{% endfor %}
		<input type='submit' value='SUBMIT'/>
	</form>
{% endif %}

{% if nextAction == 'show students in class' %}
	<form action='/displaystudents' method='POST'>
		<p><strong>Class: {{class.classname}}</strong></p>
		<br>
		<table>
		<caption><strong>Choose Class Member to Edit</strong></caption>
		<tr>
			<th>Selection</th>
			<th>Last Name</th>
			<th>First Name</th>
			<th>Account Type</th>
			{% for user in users %}
			{% if user.accounttype == 'student' or user.accounttype == 'instructor' %}
		</tr>
		<tr>
			<td><input type='radio' name='userSelection' value='{{user.username}}'/></td>
			<td>{{user.lastname}}</td>
			<td>{{user.firstname}}</td> 
			<td>{{user.accounttype}}</td>
		</tr>
			{% endif %}
			{% endfor %}
		</table>
		<input type='submit' value='SUBMIT'/>
	</form>
{% endif %}

{% if nextAction == 'show student data' %}
<form action='/savedata' method='POST'>
<table>
  <caption>Personal Data for user: <strong>{{userChosen.email}}</strong></caption>
  <tr>
    <th>Account Type</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Address</th>
    <th>Password</th>
  </tr>
  <tr>
    <td>{{ userChosen.accounttype }}</td>
    <td><input type="text" name="firstName" value='{{userChosen.firstname}}' autofocus></td>
    <td><input type="text" name="lastName" value='{{userChosen.lastname}}'></td>
    <td>{{ userChosen.email }}</td>
    <td><input type="text" name="passWord" value='{{userChosen.password}}'></td>
  </tr>
</table>
	<input type='submit' value="SUBMIT CHANGES">
</form>
{% endif %}





<form action='/registrationhomepage'>
	<input type='submit' value='Home, Account Administration'>

</body>
>>>>>>> origin/master
</html>