<!DOCTYPE html>
<!--
CLASSES USED:
	bannerArea: attached to <div>
		div containing banner elements
		
	bannerImage: attached to <img>
		refers to the banner image used at the top of the screen
	
	bannerButton: attached to <button>
		refers to the buttons on the banner
		
		ids:
			login, viewQuestions, viewFAQ

	QAMessageArea: attached to <div>
		textarea where a question is entered
		ids:
			askQuestionForm

	QAForm: attached to <form>
		form where a question or a question's response is input
	
	displayText: attached to <div>
		div that holds elements that display text, mainly the question asked.
	
-->
<html>
<!--
	REPLACE JAVASCRIPT WITH A PYTHON ALTERNATIVE
	
-->
<script>
	function responseType_onchange(){
		var h = document.getElementById("responseType").value;
		if(h=="FAQ")
		{
			document.getElementById("manualResponse").style.display = "none";
			document.getElementById("FAQResponse").style.display = "block";
		}else if(h=="manual")
		{
			document.getElementById("FAQResponse").style.display = "none";
			document.getElementById("manualResponse").style.display = "block";
		}else if(h=="none")
		{
			document.getElementById("FAQResponse").style.display = "none";
			document.getElementById("manualResponse").style.display = "none";
		}
	}
	function catagory_onchange(){
		var h = document.getElementById("catagory").value;
		if(h=="newCatagory")
		{
			document.getElementById("new_catagory_elements").style.display = "block";
		}else if(h=="none")
		{
			document.getElementById("new_catagory_elements").style.display = "none";
		}
	}
</script>
<head>

<title>Respond</title>
<link rel="stylesheet" type="text/css" href="/css/BeAll.css">
</head>
<body>

	<h1 id="SysName">By Default</h1>
	<!-- banner -->
	<div class="bannerArea">
		Welcome {{accountname}}
		<form action='/logout' method='GET'><input class="bannerButton" type="submit" value="Logout"></form>
        <form action='/review' method='post'><input disabled class="bannerButton" type="submit" value="View Questions"></form>
        <form action='/faq' method='GET'><input disabled class="bannerButton" type="submit"  value="View FAQ"></form>
	</div>
	
	
	
	<h2 id="Resp">Respond to x's question</h2>
	
	
	
	<!-- show question to be answered -->
	<div class="displayText">
		Question: <br>
		<textarea style="resize:none" name="displayQuestion" disabled>{{question.message}}</textarea>
	</div>
	
	
	
	<select id="responseType" onchange="responseType_onchange()">
		<option value="none">--Select a Response Type--</option>
		<option value="FAQ">Select an answer from a list of FAQ entries</option>
		<option value="manual">Manually enter an answer</option>
	</select>
	
	
	
	
	<!-- area where text will be entered for QA -->
	<div class="QAMessageArea" id="manualResponse">
		<br>
	
		Catagory: <br>
		<select id="catagory" onchange="catagory_onchange()" form="manual_response" name="cname">
			<option value="none">--Select a Catagory--</option>
			<option value="newCatagory">--New Catagory--</option>
		</select>
		
		<form class="QAForm" id="manual_response" action="/respond" method="post">
			<div id="new_catagory_elements" style="display:none">			
				New Catagory Name:<br> 
				<input type="text" name="cname"/>
			</div>
			Response: <br>
			<textarea style="resize:none" name="response" form="manual_response" rows="4" cols="50"></textarea><br>
			<input type="submit" value="Submit">
		</form>
	</div>
	
	<div class="QAMessageArea" style="display:none" id="FAQResponse">
		FAQ response form goes here.<br>
		<select id="FAQResponseSelect" multiple>
			<option value="none">--Select One or Multiple Answers--</option>
			<option value="dummy1">dummy1_answer</option>
			<option value="dummy2">dummy2_answer</option>
			<option value="dummy3">dummy3_answer</option>
			<option value="dummy4">dummy4_answer</option>
			<option value="dummy5">dummy5_answer</option>
			<option value="dummy6">dummy6_answer</option>
			<option value="dummy7">dummy7_answer</option>
		</select>
	</div>
	
	
	
</body>
</html>